.container {
    width: 900px;
    display:grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 100px 600px 100px;
    background-color: #2196F3;
    grid-template-areas: 
    "img1 text1 text1"
    "img1 img2 text2"
    "text3 text3 text2";
  }

.img1{
    grid-area: img1;
    background-color:red;
    /* grid-column: 1 ;
    grid-row: 1/2; */
}
.img2{
    grid-area: img2;
    background-color:rgb(128, 0, 255);
    /* grid-column: 1/2;
    grid-row: 3; */
}
.text3{
    grid-area: text3;
    background-color:rgb(0, 170, 255);
    /* grid-column: 2;
    grid-row: 2; */
}
.text2{
    grid-area: text2;
    background-color:rgb(0, 255, 30);
    /* grid-column: 3;
    grid-row: 2/3; */
}
.text1{
    grid-area: text1;
    background-color:rgb(255, 242, 0);
    /* grid-column: 2/3;
    grid-row: 1; */
}


body{
    background:f3f2f3;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: size 12px;
}
/* #container{
    background: #99CC99;
    width: 900px;
    height: 600px;
    margin: 30px auto;

} */
#container1{
    background: #4fe84f;
    
    width:1100px;
    display:flex ;
    
    justify-content: center;
    
}
#container2{
    background: #8c4fe8;
    width:1100px;

    margin: 30px auto;
    display:flex ;
    flex-direction: column;
}
#containerText{
    background: #8c4fe8;
    justify-content: center;
}



#h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#header{
    background: #ff4400;
    width: 900px;
    height: 450px;
    display: flex;
    justify-content: center;
}
#navigation{
    background: #0026ff;
    width: 200px;
    height: 450px;
}
#menu{
    background: #8c0059;
    width: 900px;
    height: 600px;
}
#content{
    background: #ce02ac;
    width: 550px;
    height: 350px;
}
#clear{
    clear:both;
}
#futter{
    background: #d9ff00;
    width: 1100px;
    height: 200px;
    display: flex;
    justify-content: center;
}